<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBC3RlzZbzH_9ImAcjhqAaCBRT4en3gFFE&libraries=places&callback=initAutocomplete" async defer></script>
    <script src="index.js"></script>
    <script src="googletesting.js"></script>
    <style>
    /* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
 /* Always set the map height explicitly to define the size of the div
  * element that contains the map. */
 #map {
   height: 100%;
 }
 /* Optional: Makes the sample page fill the window. */
 html, body {
   height: 100%;
   margin: 0;
   padding: 0;
 }
 #description {
   font-family: Roboto;
   font-size: 15px;
   font-weight: 300;
 }

 #infowindow-content .title {
   font-weight: bold;
 }

 #infowindow-content {
   display: none;
 }

 #map #infowindow-content {
   display: inline;
 }

 .pac-card {
   margin: 10px 10px 0 0;
   border-radius: 2px 0 0 2px;
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   outline: none;
   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
   background-color: #fff;
   font-family: Roboto;
 }

 #pac-container {
   padding-bottom: 12px;
   margin-right: 12px;
 }

 .pac-controls {
   display: inline-block;
   padding: 5px 11px;
 }

 .pac-controls label {
   font-family: Roboto;
   font-size: 13px;
   font-weight: 300;
 }

 #pac-input {
   background-color: #fff;
   font-family: Roboto;
   font-size: 15px;
   font-weight: 300;
   margin-left: 12px;
   padding: 0 11px 0 13px;
   text-overflow: ellipsis;
   width: 400px;
 }

 #pac-input:focus {
   border-color: #4d90fe;
 }

 #title {
   color: #fff;
   background-color: #4d90fe;
   font-size: 25px;
   font-weight: 500;
   padding: 6px 12px;
 }
 #target {
   width: 345px;
 }
    </style>
  </head>
  <body>
    <form>
      <label>My Location</label>
      <input type="text" class="googlesearchlocation">
      <label>My Zip Code</label>
      <input type="number" class="myZipCode">
      <label>Type of Animal</label>
      <select name="animals" class="typeOfAnimal">
    <option value="bird">Bird</option>
    <option value="cat">Cat</option>
    <option value="dog">Dog</option>
    <option value="reptile">Reptile</option>
    <option value="smallfurry">Small & Furry</option>
  </select>
  <label>Size of Animal</label>
  <select name="size" class="sizeOfAnimal">
    <option value="S">Small</option>
    <option value="M">Medium</option>
    <option value="L">Large</option>
    <option value="XL">Extra-large</option>
  </select>
  <label>Sex of Animal</label>
  <select name="sex" class="sexOfAnimal">
    <option value="F">Female</option>
    <option value="M">Male</option>
  </select>
  <label>Age of Animal</label>
  <select name="age" class="agoOfAnimal">
    <option value="Baby">Baby</option>
    <option value="Young">Young</option>
    <option value="Adult">Adult</option>
    <option value="Senior">Senior</option>
  </select>
  <button type="submit">Submit</button>
    </form>
    <div class="results">
    </div>
    <input id="pac-input" class="controls" type="text"
    placeholder="Enter a location">
<div id="map"></div>
<div id="infowindow-content">
  <span id="place-name"  class="title"></span><br>
  Place ID <span id="place-id"></span><br>
  <span id="place-address"></span>
</div>
</div>
  </body>
</html>
